* {
  margin: 0 auto ;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-color: #FFFFFF;
}

/* First Mobile */

.container {
    width: 100%;
  margin: 0 auto;
 background-color: #FFFFFF;
}

.header {

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 210px;
  padding-block: 20px;
  border-bottom: 1px solid rgba(100, 142, 247, 1);
  padding-inline: 16px;


  background-color: #2b63d9;
}

.desk-logo {
  display: none;
}

.ul-list {
  display: none;
}

.butons a {
  display: none;
}
.hamburger-menu{
  display: block;
}

.grap-person-desk {
  display: none;
}

.supercharge {

  padding-inline: 16px;
  display: flex;
  flex-direction: column;
  background-color: #2b63d9;

}


.grap-person-mobile {
  margin-bottom: 32px;
  
}

.text-charge {

  h2 {
    color: white;
    font-weight: 600;
    font-style: Semi Bold;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -2%;
    margin-bottom: 16px;
  }

  p {
    color: rgba(177, 204, 251, 1);
    font-weight: 400;
    font-style: Regular;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.1px;
    margin-bottom: 32px;
  }
}

.Get-started {
  display: inline-block;
  width: 100%;
  align-content: center;
  text-align: center;
  text-decoration: none;
  background: rgba(67, 126, 247, 1);
  color: rgba(255, 255, 255, 1);
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0px;
  padding-block: 12px;
  margin-bottom: 32px;
  border-radius: 6px;
}

.company-logos h3 {
  color: rgba(255, 255, 255, 1);
  font-weight: 500;
  font-style: Medium;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.1px;
  margin-bottom: 16px;
}

.logos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px 23px;
  margin-bottom: 40px;
}

.Messaging {
  margin: 0 auto;
  background-color: #ffffff;
  padding-inline: 16px;
}

.text-mass {
  h2 {
    padding-top: 32px;
    color: rgba(39, 45, 55, 1);
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -2%;
    text-align: center;
    margin-bottom: 12px;
  }

  p {
    max-width: 100%;
    color: rgba(95, 109, 126, 1);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;
    text-align: center;
    margin-bottom: 32px;
  }
}

.mass-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: flex-start;
}

.mass-card {
  img {
    margin-bottom: 16px;
  }
  h3 {
    margin-bottom: 8px;
  }
  p {
    margin-bottom: 16px;
  }
}

.daha-fazla img {
  margin-top: 18px;
  vertical-align: middle;
}

.daha-fazla a {
  text-decoration: none;
  color: rgba(67, 126, 247, 1);
}

.Redefining {
  margin: 0 auto;
  max-width: 1280px;
  background-color: #ffffff;
  padding-inline: 16px;
}

.redef-desk {
  display: none;
}

.redef-tablet {
  display: none;
}
.redef-mobile {
  width: 100%;
  margin-bottom: 32px;

}

.redef-text {
  width: 100%;
  h2 {
    padding-top: 65px;
    color: rgba(39, 45, 55, 1);
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -2%;
    text-align: center;
    margin-bottom: 12px;
  }

  p {
    color: rgba(95, 109, 126, 1);
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;
    text-align: center;
    margin-bottom: 32px;
  }
}

.redef {
  display: flex;
  flex-direction: column;
}
.redef-left-part {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.redef-left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 16px;
}

.redef-left img {
width: 48px;
  height: 48px;
}

.ok{
    width: 32px;
    height: 32px;
}

.redef-left-text {
  h2 {
    color: rgba(39, 45, 55, 1);
    font-weight: 600;
    font-style: Semi Bold;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -2%;
    margin-bottom: 8px;
  }
  p {
    color: rgba(95, 109, 126, 1);
    font-weight: 400;
    font-style: Regular;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: 0px;
    margin-bottom: 8px;
  }
}

.daha-fazla-redef img {
  margin-top: 1px;
  vertical-align: middle;
  width: 16px;
}

.daha-fazla-redef a {
  text-decoration: none;
  color: rgba(67, 126, 247, 1);
}

.daha-fazla-redef-last {
  margin-bottom: 32px;
  a {
    text-decoration: none;
    color: rgba(67, 126, 247, 1);
  }

  img {
    margin-top: 1px;
    vertical-align: middle;
    width: 16px;
  }
}

.lacivert-redefining {
  margin: 0 auto;
  max-width: 1280px;
  background-color: #151a28;
  padding-inline: 16px;
}

.redef-desk-lacivert{
  display: none;
}

.redef-tablet-lacivert{
  display: none;
}


.redef-mobile-lacivert {
  width: 340px;
  margin-top: 32px;
  margin-bottom: 32px;
  margin-left: 40px;
}

.redef-lacivert {
  display: flex;
  flex-direction: column;
  gap: 32px;
  h2 {
    color: rgba(249, 249, 249, 1);
  }
  p {
    color: rgba(165, 172, 186, 1);
  }
}

.daha-fazla-redef-lacivert img {
  margin-top: 1px;
  vertical-align: middle;
  width: 16px;
}

.daha-fazla-redef-lacivert a {
  text-decoration: none;
  color: rgba(67, 126, 247, 1);
}

.daha-fazla-redef-lacivert-last {
  margin-bottom: 32px;
  a {
    text-decoration: none;
    color: rgba(67, 126, 247, 1);
  }
  img {
    margin-top: 1px;
    vertical-align: middle;
    width: 16px;
  }
}

.thank {
    margin: 0 auto;
  background-color: white;
  padding-inline: 16px;
}

.thank-text {
  padding-top: 32px;
  h2 {
    width: 290px;
    color: rgba(39, 45, 55, 1);
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    margin-bottom: 12px;
  }

  p {
    color: rgba(95, 109, 126, 1);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;
    text-align: center;
    margin-bottom: 40px;
  }
}

.thank-wrapper {
  background-color: #f8f9fb;
  padding-inline: 16px;
margin-bottom: 65px;

  h2 {
    color: rgba(39, 45, 55, 1);
    font-weight: 600;
    font-style: Semi Bold;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -2%;
    margin-bottom: 16px;
  }
}

.black-logo {
  margin-block: 20px;
}

.person {
  display: flex;
    width: 100%;
    gap: 10px;
    margin-left: -68px;
   
}

.girl-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: 16px;
 
}

.info{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-left: -68px;
}

.info p:first-child{
  color: #272D37;
  font-weight: 500;
  font-style: Medium;
  line-height: 22px;
  letter-spacing: -0.1px;

}

.info p:last-child{
  color: #5F6D7E;
  font-weight: 500;
  font-style: Medium;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.1px;

}
.name{
    font-weight: 500;
    font-style: Medium;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: -0.1px;

}

.job{

    font-weight: 500;
    font-style: Medium;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.1px;

}

.latest-blog{
  margin: 0 auto;

   background-color: #ffffff;
  padding-inline: 16px;
}

.latest-card{
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}


.latest-text{
    h2{
        color: rgba(39, 45, 55, 1);
        font-weight: 700;
        font-style: Bold;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -2%;
        text-align: center;
        margin-bottom: 12px;
    }
    p{
        color:rgba(95, 109, 126, 1) ;
        font-weight: 400;
        font-style: Regular;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.1px;
        text-align: center;
        margin-bottom: 24px;
    }
}



.cicek{
  margin-left: 2px;
    width: 345px;
    height: 195px;
    border-radius: 10px;
    margin-bottom: 12px;
}

.latest-card{
    h3{
        color: rgba(39, 45, 55, 1);
        font-weight: 600;
        font-style: Semi Bold;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: -2%;

    }

    p{
        color: rgba(95, 109, 126, 1);
        font-weight: 400;
        font-style: Regular;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.1px;
        margin-bottom: 24px;
    }
}

.person-latest{
    display: flex;
   
    flex-direction: row;
    width: 110px;
    gap: 10px;
    margin-left: -2px;
}

.man-person{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.person-info {
  p{
    font-weight: 500;
    font-style: Medium;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.1px;

  }
}

.date{
  color:#5F6D7E ;
    margin-top: 11px;
  text-wrap: nowrap;
  width: 20px;
  margin-left: 150px;
  font-weight: 500;
  font-style: Medium;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.1px;
  text-align: right;

}

.Proud{
  margin: 0 auto;
 background-color: white;
  padding-inline: 16px;
}

.proud-text{
    h3{
        color: rgba(39, 45, 55, 1);
        font-weight: 700;
        font-style: Bold;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -2%;
        text-align: center;
        margin-bottom: 12px;

    }

    p{
        color: rgba(95, 109, 126, 1);
        font-weight: 400;
        font-style: Regular;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.1px;
        text-align: center;
        margin-bottom: 32px;
    }
}

.Proud-marks{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 32px;
    margin-bottom: 32px;
}

.marks-bottom{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.welcome{
  margin: 0 auto;

    padding-inline: 16px;
    background-color: #FAFBFC;
}



.welcome-wrapper {
    text-align: center;
    a{  
        color: rgba(67, 126, 247, 1);
        text-decoration: none;
        font-weight: 600;
        font-style: Semi Bold;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.1px;
        margin-bottom: 8px;

    }

    h3{
      width: 330px;
        color:rgba(39, 45, 55, 1) ;
        font-weight: 600;
        font-style: Semi Bold;
        font-size: 28px;
        line-height: 36px;
        letter-spacing: -2%;
        text-align: center;
        margin-bottom: 16px;

    }
}



.email{
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 16px;
  margin-bottom: 16px;
}
.email input{
   width: 100%;
  padding: 12px 14px;
  font-size: 15px;
border: 1px solid #dcdcdc;
  border-radius: 6px;
  outline: none;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.email-buton{
   width: 100%;

  text-align: center;
  align-content: center;
  cursor: pointer;
  border: none;
  border-radius: 0 6px 6px 0;
  display: block;
  height: 46px;
  background-color: #437EF7;
  color: white;
  padding-block: 18px;
  padding-inline:  18px;

}

.email input[type="email"]:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.email button:hover {
  background-color: #2b53c9;
}




.check-box{
  display: grid;
  grid-template-columns: repeat(2,159px);
  align-items: center;     /* yatayda ortala */
  justify-content: center;
  gap: 10px;
  margin-bottom: 12px;
}

.round-checkbox {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  font-family: Arial, sans-serif;
  font-size: 15px;
  user-select: none;
  gap: 8px;
}
.round-checkbox input[type="checkbox"] {
  appearance: none;        /* Tarayıcı varsayılan stilini kaldırır */
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 22px;
  height: 22px;
  border: 2px solid #ccc;
  border-radius: 50%;       /* Kareyi yuvarlak yapar */
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.round-checkbox input[type="checkbox"]:checked {
  background-color: #007bff;
  border-color: #007bff;
}

.round-checkbox input[type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  text-align: center;
  left: 6px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.destek{
  margin-left: 1px;
}



.footer-desk{
    margin: 0 auto;
      background-color: #151A28;
}

.footer-tablet{
  display: none;
}


.footer-email{
  display: flex;
  flex-direction: row;
  width: 310px;

}

.footer-email input{
   width: 100%;
  width: 255px;
  padding: 12px 15.5px;
  border: 1px solid #2C3444;
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
  font-size: 14px;
  background-color: #2C3444;
}

.footer-email button{
  width: 85px;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  background-color: #3b63d9;
  color: #fff;
  border: none;
  padding: 13px 18px;
  font-weight: 600;
  transition: 0.3s ease;
}


.footer-email  input[type="email"]:focus {
  border-color: #d6e0eb;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.footer-email  button:hover {
  background-color: #2b53c9;
}



.first{
    img{
        margin-top:38px ;
        margin-bottom: 22px;
    }

    p{
        color:rgba(165, 172, 186, 1) ;
        font-weight: 400;
        font-style: Regular;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.1px;
        margin-bottom: 24px;
    }
}

.second{
    color: white;
    display: flex;
    margin-bottom: 24px;
    
    li{
        color: rgba(165, 172, 186, 1);
        list-style: none;
        margin-block: 9px;
        font-weight: 500;
        font-style: Medium;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.1px;

    }
}

.last{
    h3{
        color: rgba(249, 249, 249, 1);
        font-weight: 600;
        font-style: Semi Bold;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.1px;
        margin-bottom: 12px;

    }
    p{
        color: rgba(165, 172, 186, 1);
        font-weight: 400;
        font-style: Regular;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.1px;
        margin-bottom: 16px;
    }

    img{
        margin-bottom: 24px;
    }
}

.cizgi{
    border-bottom: solid 1px #2E3545;
}


.social{
    display: flex;
    flex-direction: column;
    
    p{
        margin-top: 16px;
        color:rgba(165, 172, 186, 1);
        font-weight: 400;
        font-style: Regular;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.1px;
        text-align: center;
        margin-bottom: 16px;
    }
}

.icons{
    display: flex;
    flex-direction: row;
    gap: 65px;
    margin-bottom: 32px;
}






















/* Tablet version */

@media (width >= 750px) {

  .container{
    width: 100%;
     margin:0 auto;
  }

   .header{

    gap: 565px;
  } 

  .grap-person-desk {
  display: block;
  align-content: center;
  margin-inline: 48px;
  margin-bottom: 40px;
}

.grap-person-mobile{
  display: none;
}

.supercharge{
  width: 100%;
  padding-inline: 48px;
 
}
.text-charge{
    width: 670px;
  h2{
    color:rgba(255, 255, 255, 1) ;
    font-weight: 700;
    font-style: Bold;
    font-size: 52px;
    line-height: 60px;
    letter-spacing: -1%;
    margin-bottom: 24px;

  }

  p{
    color: #B1CCFB;
    font-weight: 400;
    font-style: Regular;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.1px;

  }

}

.Get-started{
  max-width: 120px;
  align-content: start;
  margin-bottom: 80px;
  border-radius: 6px;
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0px;

}


.logos{
  grid-template-columns: repeat(6,1fr);

  justify-content: start;
}

.company-logos{
  h3{
    color: white;
    font-weight: 500;
    font-style: Medium;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.1px;

  }
}


.Messaging{
  padding-inline: 32px;
}

.text-mass{

  h2{
    margin-top: 40px;
    width: 100%;
    color:#272D37 ;
    font-weight: 700;
    font-style: Bold;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -2%;

  }

  p{
    width: 100%;
    color: #5F6D7E;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;
    
  }
}

.mass-cards{
  grid-template-columns: repeat(2,2fr);
  gap: 32px;
  justify-content: center;
}


.Redefining{

  padding-block: 40px;
  padding-inline: 32px;
}



.redef-text{
  h2{
      color:#272D37 ;
    font-weight: 700;
    font-style: Bold;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -2%;
    text-align: center;
    margin-bottom: 16px;

  }

p{
    color:#5F6D7E ;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;
    text-align: center;
  margin-bottom: 40px;
}

}

.redef-mobile{
  display: none;
}

.redef-tablet{
  display: block;
  margin-bottom: 48px;
}

.redef-left-text{
  h2{

    font-weight: 600;
    font-style: Semi Bold;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -1%;



  }

  p{

    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;

  }
}


.daha-fazla-redef a{
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0px;

}


.lacivert-redefining{
  padding-block: 40px;
  padding-inline: 32px;
}

.redef-mobile-lacivert{
  display: none;
}

.redef-desk-lacivert{
  display: none;
}

.redef-tablet-lacivert{
  display: block;
  margin-bottom: 48px;
  width: 600px;
}


.thank{
  padding-block: 40px;
  padding-inline: 32px;

}

.thank-text{
  h2{
    width: 100%;
    font-weight: 700;
    font-style: Bold;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -2%;
    text-align: center;
    margin-bottom: 16px;

  }

  p{
    color:#5F6D7E ;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;
    text-align: center;

  }
}

.thank-wrapper{
  h2{
 
    font-weight: 600;
    font-style: Semi Bold;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -1%;

  }
}

.black-logo{
margin-top: 32px;
margin-bottom: 16px;

}

.person{
   margin-left: -262px;
}

.info{
  margin-left: -270px;
}

.info p:first-child{
  color: #272D37;
  font-weight: 500;
  font-style: Medium;
  line-height: 22px;
  letter-spacing: -0.1px;

}

.info p:last-child{
  color: #5F6D7E;
  font-weight: 500;
  font-style: Medium;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.1px;

}

.latest-blog{
 padding-block: 40px;
  padding-inline: 32px;
}

.latest-text{

  h2{
    color:#272D37 ;
    font-weight: 700;
    font-style: Bold;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -2%;
    text-align: center;

  }
  p{
    color: #5F6D7E;
    margin-bottom: 32px;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;
    text-align: center;

  }
}


.wrapper{
  
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.sandalye{
  display: none;
}

.latest-card{
  h3{
    width: 330px;
      color: #272D37;
    font-weight: 600;
    font-style: Semi Bold;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -1%;
    margin-bottom: 16px;
  }
  p{
    width: 330px;

    color:#5F6D7E ;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;

  }
}

.cicek{
  width: 336px;
}


.Proud{

  padding-block: 40px;
  padding-inline: 32px;
}

.proud-text{
  h3{
      color:#272D37 ;
    font-weight: 700;
    font-style: Bold;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -2%;
    text-align: center;
    margin-bottom: 16px;
  }

  p{

    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;
    text-align: center;
    margin-bottom: 40px;
  }
}


.Proud-marks{
  display: flex;
  flex-wrap: wrap;

  
}
.marks-bottom{
  display: flex;
  flex-direction: row;
  gap: 50px;
}


.welcome{
  padding-block: 40px;
  padding-inline: 32px;
}

.welcome-wrapper{
  a{
    margin-bottom: 12px;
  }
  h3{
    width: 700px;
    font-weight: 600;
    font-style: Semi Bold;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -1%;
    text-align: center;
    margin-bottom: 32px;
    padding-right: 18px;
  }
}

.email{
  display: flex;
  flex-direction: row;
  width: 540px;
  margin-bottom: 16px;
  gap: 0;
  margin-bottom: 32px;
}
.email input{
   width: 100%;
  padding: 12px 14px;
  font-size: 15px;
border: 1px solid #dcdcdc;
  border-radius: 6px;
  outline: none;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.email-buton{
   width: 90px;
  text-align: center;
  align-content: center;
  cursor: pointer;
  border: none;
  border-radius: 0 6px 6px 0;
  display: inline-block;
  height: 46px;
  background-color: #437EF7;
  color: white;
  padding-block: 18px;
  padding-inline:  18px;

}

.email input[type="email"]:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.email button:hover {
  background-color: #2b53c9;
}

.check-box{
  display: grid;
  grid-template-columns: repeat(3,200px);
  align-items: center;     /* yatayda ortala */
  justify-content: center;
  gap: 10px;
}

.round-checkbox {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  font-family: Arial, sans-serif;
  font-size: 15px;
  user-select: none;
  gap: 8px;
}
.round-checkbox input[type="checkbox"] {
  appearance: none;        /* Tarayıcı varsayılan stilini kaldırır */
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 22px;
  height: 22px;
  border: 2px solid #ccc;
  border-radius: 50%;       /* Kareyi yuvarlak yapar */
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.round-checkbox input[type="checkbox"]:checked {
  background-color: #007bff;
  border-color: #007bff;
}

.round-checkbox input[type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  text-align: center;
  left: 6px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkmark{
  color: #272D37;
  font-weight: 500;
  font-style: Medium;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.1px;

}




.footer-desk{
  
  display: none;
}
.footer-tablet{
  width: 100%;
  display: block;
  background-color: #151A28;
}
.footer-card-tablet{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.first{
  width: 250px;
  p{
  color:#A5ACBA ;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;

  }
}

.last{
  margin-top: 40px;
  width: 330px;
  margin-bottom: 32px;

  h3{
    color: #F9F9F9;
    font-weight: 600;
    font-style: Semi Bold;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;

  }

  .footer-email{
    margin-left: -14px;
  }

  p{
    color: #A5ACBA;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;

  }
}
  

.second{
  display: flex;
  flex-direction: row;
  gap: 200px;
  margin-left: 47px;

  a{
    color: #A5ACBA;
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;

  }

}
.second-ul{
  margin-left: 20px;
}

.social{
  flex-direction: row;
  justify-content: space-between;
  p{
    color: #A5ACBA;
    margin-top: 25px;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;
    text-align: center;

  }
}

.icons{
  margin-top: 25px;
  gap: 24px;
}

}


/* desktop verison */


@media ( width >=1024px){

  .container{
    width: 100%;
    margin: 0 ;
  }


  .header{
   
    width: 100%;
  margin: 0 auto;

    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-inline: 80px;
  }

  .ul-list a{
    color: white;
    font-weight: 600;
    font-style: Semi Bold;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0px;

  }

  .left-part{
    display: flex;
    margin-left: -40px;
    
  }

  .butons{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2px;
   
  }

  .kayit-ol{
    text-decoration: none;
    text-wrap: nowrap;
    color: #FFFFFF;
    padding: 12px 18px;
    background-color: #437EF7;
    border-radius: 6px;
    font-family: Inter;
    font-style: Semi Bold;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0px;

  }

  .login{
      text-decoration: none;
    text-wrap: nowrap;
    color: #FFFFFF;
    font-weight: 600;
    font-style: Semi Bold;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0px;

  }

.desk-logo{
  display: block;
  width: 160px;
  margin-left: -8px;
}
.tablet-logo{
  display: none;
}
.hamburger-menu{
  display: none;
}
.butons a{
  display: block;
}

.ul-list{
  display: block;
  display: flex;
   align-items: center;
  flex-direction: row;
  gap: 32px;

  li {
    color: white;
    list-style: none;
    a{
      color: #FAFBFC;
    font-weight: 600;
    font-style: Semi Bold;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0px;

    }
  }

}

 .left-part{
  display: flex;
  flex-direction: row;
  gap: 70px;
 }

 .butons {
  display: flex;
  flex-direction: row;
  gap: 24px;
 }

 .kayit-ol{

  font-weight: 600;
  font-style: Semi Bold;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0px;

 }


 .supercharge{
  width: 100%;
  margin: 0 auto;

  background-color: #2b63d9;

 }

 .text-charge{
  width: 550px;
 }

.grap-person-mobile{
  display: none;
}

.grap-person-desk{
  width: 100%;

  display: block;
  margin-left: -3px;
}

 .supercharge-wrapper{

   display: flex;
  flex-direction: row-reverse;
  gap: -20px;


 }
  

.text-charge{

  margin-top: 132px;

h2{
    font-weight: 700;
    font-style: Bold;
    font-size: 52px;
    line-height: 60px;
    letter-spacing: -1%;
  margin-bottom: 24px;
}

p{

  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: -0.1px;

}

}

.Get-started{
  width: 120px;
}

.logos{
  margin-bottom: 80px;
}

.Messaging{
  max-width: 1280px;
  padding-inline: 80px;
}
.text-mass{
  margin-top: 64px;

}

.mass-cards{
  width: 100%;
   grid-template-columns: repeat(3, 1fr);
}



.Redefining{
  max-width: 1280px;

  padding-inline: 80px;
  
}
.redef-text{
  margin-bottom: 64px;
}

.redef-desk{
  display: block;


}
.redef-tablet{
  display: none;
}
.redef-mobile{
  display: none;
}
.redef{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  gap: 124px;
  margin-bottom: 64px;
}

.redef-left-part{

}

.lacivert-redefining{
   max-width: 1440px;
  
  align-items: center;
  padding-inline: 80px;



}
.redef-desk-lacivert{
  display: block;
  width: 560px;
}

.redef-tablet-lacivert{
  display: none;
}
.redef-mobile-lacivert{
  display: none;
}

.lacivert-wrapper{
  max-width: 1280px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 80px;

}

 .redef-lacivert{
 margin-top: 132px;
} 

.thank{
   max-width: 1280px;
  padding-inline: 80px;
}

.thank-text{
  display: none;
}


.thank-wrapper{
  width:1215px ;
  margin-left: -35px;
  display: flex;
  flex-direction: column;

  h2{
    padding-inline: 154px;
    font-weight: 500;
    font-style: Medium;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: -1%;
    text-align: center;
    margin-bottom: 32px;
  }

}

.black-logo{
  margin-bottom: 32px;
}

.person{
  margin-left: 30px;
  margin-bottom: 32px;
}

.info{
  p{
    margin-left: -200px;
  }

}

.info p:first-child{
  color: #272D37;
  font-weight: 500;
  font-style: Medium;
  line-height: 22px;
  letter-spacing: -0.1px;

}

.info p:last-child{
  color: #5F6D7E;
  font-weight: 500;
  font-style: Medium;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.1px;

}

.date{
  margin-top: -20px;
  color:#5F6D7E ;
  text-wrap: nowrap;
  width: 20px;
  margin-left: 150px;
  font-weight: 500;
  font-style: Medium;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.1px;
  text-align: right;

}


.latest-blog{
     max-width: 1280px;
  padding-inline: 80px;;
}

.latest-text{
  width: 800px;
  margin-bottom: 64px;
  h2{
    font-weight: 700;
    font-style: Bold;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -2%;
    text-align: center;

  }
  p{

    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;
    text-align: center;

  }
}

.sandalye{
  display: block;
}

.latest-card img{
  width: 380px;
  margin-bottom: 24px;
  object-fit: cover
}


.wrapper{
  gap: 32px;
}

.latest-card{
  margin-bottom: 40px;
  h3{
    font-weight: 600;
    font-style: Semi Bold;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -1%;
    margin-bottom: 16px;
  }
  
}


.person-latest{
  display: flex;
  align-items: center;
  flex-direction: row;
 
}

.man-person{
  width: 40px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover
}

.person-info{
  display: flex;
  align-items: center;
  flex-direction: column;
 gap: 4px;
  h4{
    width: 100%;
    text-wrap: nowrap;
  }
  p{
    margin-left: 4px;
  }
}


.Proud{
  max-width: 1280px;
  padding-inline: 80px;
}


.proud-text{
  margin-bottom: 64px;
  h3{
    font-weight: 700;
    font-style: Bold;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -2%;
    text-align: center;

  }

  p{
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;
    text-align: center;

  }

}

.email{
  display: flex;
  width: 520px;
}
.email input{
   width: 100%;
  padding: 12px 14px;
  font-size: 15px;
border: 1px solid #dcdcdc;
  border-radius: 6px;
  outline: none;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.email-buton{
  text-align: center;
  align-content: center;
  cursor: pointer;
  border: none;
  border-radius: 0 6px 6px 0;
  display: block;
  height: 46px;
  background-color: #437EF7;
  color: white;
  padding-block: 18px;
  padding-inline:  18px;

}

.welcome{
    max-width: 1280px;
  padding-inline: 80px;

}

.email input[type="email"]:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.email button:hover {
  background-color: #2b53c9;
}


.footer-tablet{
  display: none;
  }
.footer-desk{
  display: block;
  width: 1440px;
 
}



.footer-cards{
  padding-block: 64px;
  padding-inline:112px ;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 160px;
 }

 .first img{
  margin-left: -6px;
 }

.second{
  margin-top: 50px;
}


.social{
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 725px;
    padding-inline:90px ;
  p{
    color: #A5ACBA;
    margin-top: 25px;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;
    text-align: center;

  }
}

.icons img{
  width: 24px;
  height: 24px;
  margin-top: 25px;
  gap: 24px;
}






}